# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76acf3a48a91be41c0fc49f49f008b97c9c433927146ee09ed836397642c7de25f0d5cf0e265e3b2d30815c9d930eb17b64e636f3c6cd84428e7e7e4d314eb2e

test:
  secret_key_base: cbe4e0130cc64e3a655a410f5f95dc0ebe975bc226d4bb329a32a04a16e6b5c768b800c44aa9f2cbfed408ef3047f856bdff7b0d33d69b7974d8e4527e15523c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
